# TG_App

./: README.md  TG - Joao Paulo_V07 (1).docx  TG_App.sln
TG_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TG_App.csproj
TG_App.Android/: MainActivity.cs  TG_App.Android.csproj
TG_App.Android/Banco/: Caminho.cs
TG_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TG_App.Android/Resources/: Resource.designer.cs
TG_App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveWindows.cs  TG_App.UWP.csproj
TG_App.UWP/Banco/: Caminho.cs
TG_App.UWP/Properties/: AssemblyInfo.cs
TG_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TG_App.iOS.csproj
TG_App.iOS/Banco/: Caminho.cs
TG_App.iOS/Properties/: AssemblyInfo.cs
TG_App/DB/: DBAgenda.cs  DBAlimento.cs  DBExame.cs  DBExercicios.cs  DBSugestao.cs  DBSugestaoAlimento.cs  DataBase.cs  ICaminho.cs
TG_App/Model/: Agenda.cs  Alimento.cs  Alimentos.cs  AtividadesFisica.cs  AtividadesFisicas.cs  Exame.cs  Food.cs  Gerenciador.cs  Horarios.cs  NotificationEventArgs.cs  Sugestao.cs  SugestaoAlimento.cs  Usuario.cs  Validacao.cs
TG_App/Notificacao/: TaskScheduler.cs
TG_App/View/: AgendaIndex.xaml  AgendaIndex.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AlimentosEditPage.xaml  AlimentosEditPage.xaml.cs  AlimentosPage.xaml  AlimentosPage.xaml.cs  AtividadeFisicaPage.xaml  AtividadeFisicaPage.xaml.cs  AtividadesEditPage.xaml  AtividadesEditPage.xaml.cs  CadastrarAlimentoPage.xaml  CadastrarAlimentoPage.xaml.cs  CadastroMoodalAlimentosPage.xaml  CadastroMoodalAlimentosPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  ExameDetailPage.xaml  ExameDetailPage.xaml.cs  ExamesListPage.xaml  ExamesListPage.xaml.cs  ExamesPage.xaml  ExamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISave.cs  ListagemAtividadesPage.xaml  ListagemAtividadesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificacaoPage.xaml  NotificacaoPage.xaml.cs  RegistrarExamePage.xaml  RegistrarExamePage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs  TermosUsoPage.xaml  (+3 more)
TG_App/View/Utils/: Cabecalho.xaml  Cabecalho.xaml.cs  Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
TG_App/ViewModel/: AgendaViewModel.cs  AlimentoViewModel.cs  AtividadeFisicaViewModel.cs  CadastroModelView.cs  ExamesViewModel.cs  ListaAlimentosViewModel.cs  LoginModelView.cs  RelatorioViewModel.cs  SugestaoView.cs  TermosUsoViewModel.cs
